{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for managing user authentication and data storage.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Thumar Vivek mrvivekthumar@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.1.0",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.4",
    "winston": "^3.13.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}